<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>transition</title>
	<style>
	body
	{
		
		
		width:500px;
		height:500px;
		
		border: solid#000;}
    div{
		height:200px;
		width:200px;
		background:red;
		animation-name:huzaifa;
		animation-duration:4s;
		animation-iteration-count:4;
		animation-delay:1s;
		-webkit-animation-name:huzaifa;
		-webkit-animation-duration:4s;
		-webkit-animation-iteration-count:4;
		-webkit-animation-delay:1s;
		position:relative;
		
		
		}
		@-webkit-keyframes huzaifa{
			0%{
				background:red; left:0px; top:0px;
			}
			25%{
				background:green; left:0px; top:300px;
				opacity:0.2;
				}
			50%{
				background:blue; left:300px; top:300px}
			75%{
				background:browm; left:300px; top:0px;}
			100%{
				background:red; left:0px; top:0px;
				opacity:0.2;}
		}
    
    
    
    
    </style>
</head>

<body>
<div></div>
</body>
</html>
